{
  "name": "cabbys-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kentico/kontent-delivery": "^8.2.0",
    "bootstrap": "^4.4.1",
    "eslint": "^6.8.0",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-ga": "^2.7.0",
    "react-google-maps": "^9.4.5",
    "react-lazyload": "^2.6.5",
    "react-scripts": "3.4.0",
    "react-scroll": "^1.7.16",
    "rxjs": "^6.5.4",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "@types/googlemaps": "^3.39.2",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "@types/react-lazyload": "^2.6.0",
    "@types/react-scroll": "^1.5.4",
    "node-sass": "^4.13.1",
    "prettier": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.1",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:ts": "tslint 'src/**/*.{ts,tsx,js}'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}